<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_new_class"
        android:title="New Class"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_new_deleteAll"
        android:title="Delete All"
        android:orderInCategory="110"/>
</menu>